{
  "App": {
    "SelfUrl": "https://localhost:44308"
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-E4UBP70J\\MSSQLSERVERR;Database=DocSupp;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44308",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "u4z7JzTMqr1RaT8m"
  }
}
